<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
           text-align: center;
           font-size: 40px;

       }
       #container{
           width: 100%;
           margin: auto;
           display: flex;
           display: grid;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows:repeat(auto,auto) ;
           gap:20px 20px;
       }

       #container>div{
           width:98%;
           display: flex;
           flex-direction: column;
           
       }
       h6{
           margin-bottom:-5px;
           font-size: 14px;
         
           
       }
       #container>div>p:nth-child(3){
           margin-bottom:-5px;
       }
       button{
           width:60%
       }
    </style>
</head>
<body>
    <h1>MENS PAGE</h1>
    <div id="container"></div>
</body>
</html>

<script>
            
            var data = JSON.parse(localStorage.getItem("mensData"))

 
             data.forEach(function(el){
                 var container = document.querySelector("#container");

                 var cards = document.createElement("div");

                  var image = document.createElement("img")
                  image.setAttribute("src",el.image_url)


                  var name = document.createElement("h6")
                  name.innerText=el.name;

                  var price = document.createElement("p");
                  price.innerText=el.price;

                  var strikedoffprice = document.createElement("p")
                  strikedoffprice.innerText=el.strikedoffprice;


                 

                  var button = document.createElement("button")
                  button.innerText="Add to Cart"
                  cards.append(image,name,price,strikedoffprice,button);
                
                  container.append(cards);





             })
           


                
            
</script>